# wc-app

.github/workflows/: backend-ci.yml  frontend-ci.yml  full-ci.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/textile/: TextileBackendApplication.java
backend/src/main/java/com/example/textile/controller/: AuthController.java  BillingController.java  CustomerController.java  ProductController.java
backend/src/main/java/com/example/textile/model/: Customers.java  InvoiceItems.java  Invoices.java  Products.java  User.java
backend/src/main/java/com/example/textile/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/textile/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/textile/service/: BarcodeService.java  InvoiceService.java
backend/src/main/resources/: application.yml  data.sql
frontend/: BACKEND_INTEGRATION.md  BULK_IMPORT_README.md  CUSTOMIZATION.md  FOLDER_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LOGIN_FEATURE.md  OVERVIEW.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START_BULK_IMPORT.md  README.md  angular.json  frontend-ci.yml  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts
frontend/src/app/components/barcode-label/: barcode-label.component.css  barcode-label.component.html  barcode-label.component.ts
frontend/src/app/components/bill/: bill.component.html  bill.component.ts
frontend/src/app/components/billing/: billing.component.css  billing.component.html  billing.component.ts
frontend/src/app/components/bulk-import/: bulk-import.component.css  bulk-import.component.html  bulk-import.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/product/: product.component.css  product.component.html  product.component.ts
frontend/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: invoice.model.ts  product.model.ts
frontend/src/app/services/: alert.service.ts  api.service.ts  auth-interceptor.service.ts  auth.service.ts  barcode-scanner.service.ts  two-decimal.directive.ts
frontend/src/assets/: README.md
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: common-table.css
